{
    "name": "Getting Started Example",
    "version": "1.0",
    "description": "Building an Extenstion!",
    "permissions": [ 
        "activeTab",
        "declarativeContent", 
        "storage",
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "https://www.google.com/",
        "https://*/",
        "https://localhost:5000/toServer" 
        ],
    "options_page": "options.html",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "Home.html",
        "default_icon": {
            "16": "Images/Logo.png",
            "32": "Images/Logo.png",
            "48": "Images/Logo.png",
            "128": "Images/Logo.png"
        }
    },
    "icons": {
        "16": "Images/Logo.png",
        "32": "Images/Logo.png",
        "48": "Images/Logo.png",
        "128": "Images/Logo.png"
    },
    "manifest_version":2
}