.main-container
{
    margin:1%;
    margin-top:2%;
}

#report-section
{
 width:80%;
 height:30%;
}

/*region Website display*/
#website-display
{
width:86%;
height:40px;
background-color: white;
border:black;
float:right;
}

#website-icon
{
    padding-right:5.5%;
    padding-left:1.5%;
    padding-top:1.5%;
    padding-bottom:.5%;
    background-color:grey;
}

input[type="text"] {
    box-sizing: border-box;
    padding-left: 10px;
}
/*endregion*/

/*region report button**/
button
{
    width: 50%;
    height:40px;
    margin-top:9%;
    margin-left:25%;
    box-shadow: 0px 60px 60px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

  button:hover {
    background-color: #AF1405;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
/***endregion**/

/** region  Generic Methods*/

.centered {
    position: fixed;
    top: 40%;
    left: 20%;
    margin-top: -50px;
    margin-left: -50px;
  }

  /*endregion*/
  .input-icons i { 
    position: absolute; 
} 
  
.input-icons { 
    width: 100%; 
    margin-bottom: 10px; 
} 
  
.icon { 
    padding: 10px; 
    min-width: 40px; 
} 
  
.input-field { 
    width: 100%; 
    padding: 10px; 
    text-align: center; 
} 

/***endregion**/