<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--Stylesheet-->
  <link rel="stylesheet" href="./Style/style.css">
  <link rel="stylesheet" href="./Style/home_style.css">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</head>

<body class="white-background">


<!--Bottom Navigation-->
  <nav class="navbar fixed-bottom navbar-light bg-light" id="mainNav">
      <ul>
        <li class="nav-tab"><a class="nav-link active" href="Home.html">
          <div class="nav-image-icons">
            <img src="./Images/home.png">
      </div>
          Home
    </a>
    </li>
        <li class="nav-tab"><a class="nav-link" href="Report.html">     
        <div class="nav-image-icons ">
          <img src="./Images/warning.png">
    </div>    
    Report 
  </a>
</li> 
  </ul>
  </nav>

<!--Main Container-->
<div class="main-container">
   <!--Title Header-->
  <div class="top-icons-container">
      <img class="header-icon-img" src="./Images/notification.png" alt="alert"/>  
    </div>
<Section class="title-header-section">
  <div class="title-container">
    <h1 class="center-title"><img class="logo" src="./Images/Logo.png" alt="logo" /> Extension Name</h1>
</div> 
</Section>

<Section id="message-section" class="white-text">
    <div id="slogan-message" class="round-border-large blue-background">
        <p>You will never be tricked again. We will 'catch' them!</p>
    </div>

    <div id="team-message" class="round-border-large blue-background">
        <p>A phishing website tries to steal your account password or other confidential information by tricking you into believing you're on a legitimate website.</p>
        <p>We are a highly skilled team that will do it's best to prevent a phishing attack from happening. If the site you are visiting is 'fishy' we will quickly alert you.</p>
        <p>We care about the saftey of all our users.</p>
    </div>
</Section>
</div>
</body>
</html>
  