{
    "name": "Getting Started Example",
    "version": "1.0",
    "description": "Building an Extenstion!",
    "permissions": [ 
        "activeTab", 
        "storage",
        "https://www.google.com/",
        "https://*/",
        "https://localhost:5000/toServer" 
    ],
    "scripts": {
        "js": ["background.js"]
    },
	"options_ui": {
		"page": "options.html"
	},
    "browser_action": {
        "default_popup": "Home.html",
        "default_icon": {
            "16": "./Images/Logo.png",
            "32": "./Images/Logo.png",
            "48": "./Images/Logo.png",
            "128": "./Images/Logo.png"
        }
    },
    "icons": {
        "16": "./Images/Logo.png",
        "32": "./Images/Logo.png",
        "48": "./Images/Logo.png",
        "128": "./Images/Logo.png"
    },
    "manifest_version":2
}